STRINGTABLE opychamfergen
{
	opychamfergen "Chamfergen";

	ID_CHAMFERGEN_INPUTLINK "Object";
	ID_CHEMFERGEN_POINTSELECTION "Point Selection";
	ID_CHAMFERGEN_SELECTIONANGLE "Selection Angle";
	ID_CHAMFERGEN_SPLINETYPE "Type";
	ID_CHAMFERGEN_LINEAR "Linear";
	ID_CHAMFERGEN_AKIMA "Akima";
	ID_CHAMFERGEN_BSPLINE "B-Spline";
	ID_CHAMFERGEN_SUBDIVISIONS "Subdivisions";
	ID_CHAMFERGEN_OVERRIDETYPE "Override Type";
	ID_CHAMFERGEN_FLAT "Flat";
	ID_CHAMFERGEN_RADIUS "Radius";
	ID_CHAMFERGEN_OPTIMIZEANGLE "Optimization Angle";
	ID_CHAMFERGEN_POINTSELECTION "Point Selection";
	ID_CHAMFERGEN_MODE "Mode";
	ID_CHAMFERGEN_CHAMFER "Chamfer";
	ID_CHAMFERGEN_OFFSET "Offset";
	ID_CHAMFERGEN_DISTANCE "Distance";
}
